OPENAI_API_KEY=your-openai-key-here
GEMINI_API_KEY=your-gemini-key-here
CLAUDE_API_KEY=your-claude-key-here
PYTHONPATH=Your-project-path-here
CLARITY_BUILDER_API_KEY=your-icp-coder-api-key-here
SECRET_KEY=your-secret-key-jwt-here